You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
	- <figure>
	- <figcaption>
	- <sup> superscripted
	- <strong>
	- <em>
	- <s> strikethrough
	- <hr> horizontal rule

  * What has been easy?
	- <p>
	- <img>
	- <b>
	- <ol>
	- <ul>
	- <h1> … <h6>
	- <meta>
	- <title>

  * What has been difficult?
	- <figure>
	- <figcation>
	
  * How have you used the problem solving strategies from the first project to overcome challenges so far?
	I’m trying to research on MDN and other web site.

---

Your response goes here!